{
  "name": "project-ai",
  "version": "1.0.0",
  "workspaces": [
    "output"
  ],
  "scripts": {
    "start": "npm run start:dev -w output",
    "start:prod": "npm run start:prod -w output",
    "build": "node --watch-path ./src --watch-path ./node_modules/@january/canary --watch ./node_modules/@january/canary generate"
  },
  "dependencies": {
    "@january/canary": "https://github.com/JanuaryLabs/dist/raw/main/0.9.0/canary.tar.gz",
    "@january/declarative": "https://github.com/JanuaryLabs/dist/raw/main/0.9.0/declarative.tar.gz",
    "@january/docker": "https://github.com/JanuaryLabs/dist/raw/main/0.9.0/docker.tar.gz",
    "@january/extensions": "https://github.com/JanuaryLabs/dist/raw/main/0.9.0/extensions.tar.gz",
    "@octokit/core": "^6.1.2",
    "octokit": "^4.0.2",
    "openai": "^4.61.1",
    "prettier": "^3.3.3"
  }
}
